# Instagram_Clone_Mung

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/instagram_clone/instagram_clone/: InstagramCloneApplication.java
src/main/java/instagram_clone/instagram_clone/domain/comment/entity/: Comment.java  comment.java
src/main/java/instagram_clone/instagram_clone/domain/follow/entity/: Follow.java  follow.java
src/main/java/instagram_clone/instagram_clone/domain/image/entity/: image.java
src/main/java/instagram_clone/instagram_clone/domain/likes/controller/: LikesApiController.java
src/main/java/instagram_clone/instagram_clone/domain/likes/entity/: Like.java  Likes.java  like.java
src/main/java/instagram_clone/instagram_clone/domain/likes/repository/: LikesRepository.java
src/main/java/instagram_clone/instagram_clone/domain/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/instagram_clone/instagram_clone/domain/member/controller/: MemberApiController.java  MemberController.java
src/main/java/instagram_clone/instagram_clone/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/instagram_clone/instagram_clone/domain/member/entity/: Member.java
src/main/java/instagram_clone/instagram_clone/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/instagram_clone/instagram_clone/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/instagram_clone/instagram_clone/domain/post/controller/: PostApiController.java
src/main/java/instagram_clone/instagram_clone/domain/post/dto/: PostRequestDTO.java  PostResponseDTO.java
src/main/java/instagram_clone/instagram_clone/domain/post/entity/: Post.java
src/main/java/instagram_clone/instagram_clone/domain/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/instagram_clone/instagram_clone/global/common/: CommonMethod.java
src/main/resources/: application.properties
(+10 files in other folders)
